.price-container{
    box-sizing: border-box;
    padding: 8% 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 5.5rem 1.5rem;
}

.price-container .card{
    position: relative;
    height: 300px;
    width: 100%;
    background-color: #101820FF;
    padding: 2rem 1rem 2rem;
    border-radius: 20px;
}

.card-data{
    text-align: center;
    transform: translateY(10rem);
}

.price-container .card img{
    position: absolute;
    width: 305px;
}


.price-container .card h3{
    font-weight: 400;
}

.price-container .card h3,.price-container .card span{
    display: inline-block;
    position: relative;
    color: white;
    width: 100%;
    font-size: 1.6rem;
    line-height: 2rem;
    opacity: 0;
}

.card .card-data button{
    padding: 5px 40px;
    border: none;
    border-radius: 50px;
    background-color: #FEE715FF;
    opacity: 0;
    cursor: pointer;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

/* button icon size  */
.card .card-data button i{
    font-size: 1.5rem;
}

/* transitions  */

.card  img,
.card .card-data button,
.card .card-data h3,
.card .card-data span{
    line-height: 2;
    transition: 0.5s;
}

/* hover effect  */

.card:hover img{
    transform: translateY(-50%)rotate(-20deg);
}

.card:hover .card-data h3{
    opacity: 1;
    transform: translateY(-50%);
}

.card:hover .card-data span{
    opacity: 1;
    transform: translateY(-50%);
}

.card .card-data button:hover{
    background-color: white;
    color: #101820FF;
}
.card:hover .card-data button{
    opacity: 1;
    transform: translateY(-50%);
}

/* media query for ipad  */
@media screen and (max-width: 768px) {
    .price-container .card{
        width: 200px;
        height: 200px;
    }

    .card-data{
        text-align: center;
        transform: translateY(5.5rem);
        -webkit-transform: translateY(5.5rem);
        -moz-transform: translateY(5.5rem);
        -ms-transform: translateY(5.5rem);
        -o-transform: translateY(5.5rem);
}

    .price-container .card img{
        width: 160px;
    }

    .price-container .card h3,.price-container .card span{
        display: inline-block;
        width: 100%;
        font-size: 1rem;
        line-height: 2rem;
        opacity: 0;
        }
        .card .card-data button{
            padding: 5px 30px;
            border-radius: 10px;
            background-color: #FEE715FF;
            margin: 10px;
            opacity: 0;
        }
}

/* media query for mobile  */
@media screen and (max-width: 400px){
    .price-container{
        display: flex;
        flex-direction: column;
        gap: 2.5rem 1.5rem;
    }
    .price-container .card{
        width: 200px;
        height: 180px;
    }
    .price-container .card img{
        width: 180px;
    }
    .price-container .card h3,.price-container .card span{
    display: inline-block;
    width: 100%;
    font-size: 1rem;
    line-height: 2rem;
    opacity: 0;
    }
    .card-data{
        text-align: center;
        transform: translateY(6rem);
    }
    .card .card-data button{
        padding: 10px 30px;
        border-radius: 10px;
        background-color: #FEE715FF;
        margin: 10px;
        opacity: 0;
    }
}